# Homework-CS

./: README.md
ДЗ 04.04.2023 Введение в Generics/: ДЗ 04.04.2023 Введение в Generics.sln
ДЗ 04.04.2023 Введение в Generics/Ex.2/: Program2.cs
ДЗ 04.04.2023 Введение в Generics/Ex.3/: Program3.cs
ДЗ 04.04.2023 Введение в Generics/ДЗ 04.04.2023 Введение в Generics/: Ex.1.csproj  Program1.cs
ДЗ 06.04.2023 Сборка мусора/: ДЗ 06.04.2023 Сборка мусора.sln
ДЗ 06.04.2023 Сборка мусора/Ex.2/: Program2.cs
ДЗ 06.04.2023 Сборка мусора/ДЗ 06.04.2023 Сборка мусора/: Ex.1.csproj  Program1.cs
ДЗ 07.03.2023 Введение в С#/: ДЗ 07.03.2023 Введение в С#.sln
ДЗ 07.03.2023 Введение в С#/ДЗ 07.03.2023 Введение в С#/: Program.cs  ДЗ 07.03.2023 Введение в С#.csproj
ДЗ 07.04.2023 Вз-ие с файловой системой/: ДЗ 07.04.2023 Вз-ие с файловой системой.sln
ДЗ 07.04.2023 Вз-ие с файловой системой/Ex.2/: Program2.cs
ДЗ 07.04.2023 Вз-ие с файловой системой/Ex.3/: Program3.cs
ДЗ 07.04.2023 Вз-ие с файловой системой/ДЗ 07.04.2023 Вз-ие с файловой системой/: Ex.1.csproj  Program1.cs
ДЗ 09.03.2023 Массивы и строки/: ДЗ 09.03.2023 Массивы и строки.sln
ДЗ 09.03.2023 Массивы и строки/Program5/: Program5.csproj
ДЗ 09.03.2023 Массивы и строки/ДЗ 09.03.2023 Массивы и строки/: Program.cs  Program1.cs  ДЗ 09.03.2023 Массивы и строки.csproj  Задание 1.csproj
ДЗ 09.03.2023 Массивы и строки/Задание 2/: Program2.cs  Задание 2.csproj
ДЗ 09.03.2023 Массивы и строки/Задание 3/: Program3.cs  Задание 3.csproj
ДЗ 09.03.2023 Массивы и строки/Задание 4/: Program4.cs  Задание 4.csproj
ДЗ 09.03.2023 Массивы и строки/Задание 5/: Program5.cs  Задание 5.csproj
ДЗ 09.03.2023 Массивы и строки/Задание 6/: Program6.cs  Задание 6.csproj
ДЗ 09.03.2023 Массивы и строки/Задание 7/: Program7.cs  Задание 7.csproj
ДЗ 11.04.2023 Введение в LINQ/: ДЗ 11.04.2023 Введение в LINQ.sln
ДЗ 11.04.2023 Введение в LINQ/ДЗ 11.04.2023 Введение в LINQ/: Ex.1.csproj  Program1.cs
ДЗ 13.04.2023 Продолжение LINQ/: ДЗ 13.04.2023 Продолжение LINQ.sln
ДЗ 13.04.2023 Продолжение LINQ/ДЗ 13.04.2023 Продолжение LINQ/: Ex.1.csproj  Program1.cs
ДЗ 14.03.2023 Введение в классы/: ДЗ 14.03.2023 Введение в классы.sln
ДЗ 14.03.2023 Введение в классы/ДЗ 14.03.2023 Введение в/: Program1.cs  Задание 1.csproj
ДЗ 14.03.2023 Введение в классы/Задание 2/: Program2.cs  Задание 2.csproj
ДЗ 14.03.2023 Введение в классы/Задание 3/: Program3.cs  Задание 3.csproj
ДЗ 14.03.2023 Введение в классы/Задание 4/: Program4.cs  Задание 4.csproj
ДЗ 14.03.2023 Введение в классы/Задание 5/: Program5.cs  Задание 5.csproj
ДЗ 14.03.2023 Введение в классы/Задание 6/: Program6.cs  Задание 6.csproj
ДЗ 14.04.2023 Сериализация объектов/: ДЗ 14.04.2023 Сериализация объектов.sln
ДЗ 14.04.2023 Сериализация объектов/Ex.2/: Program2.cs
ДЗ 14.04.2023 Сериализация объектов/ДЗ 14.04.2023 Сериализация объектов/: Ex.1.csproj  Program1.cs
ДЗ 16.03.2023 Namespace, exception/: ДЗ 16.03.2023 Namespace, exception.sln
ДЗ 16.03.2023 Namespace, exception/Ex.2/: Ex.2.csproj  Program2.cs
ДЗ 16.03.2023 Namespace, exception/Ex.3/: Ex.3.csproj  Program3.cs
ДЗ 16.03.2023 Namespace, exception/Ex.4/: Ex.4.csproj  Program4.cs
ДЗ 16.03.2023 Namespace, exception/ДЗ 16.03.2023 Namespace, exception/: Ex.1.csproj  Program1.cs
ДЗ 20.04.2023 Сериализация.Логирование/: ДЗ 20.04.2023 Сериализация.Логирование.sln
ДЗ 20.04.2023 Сериализация.Логирование/ДЗ 20.04.2023 Сериализация.Логирование/: Ex.1.csproj  Program1.cs
ДЗ 21.03.2023 Перегрузка оп. Св-ва. Индексаторы/: ДЗ 21.03.2023 Перегрузка оп. Св-ва. Индексаторы.sln
ДЗ 23.03.2023 Наследование/: ДЗ 23.03.2023 Наследование.sln
ДЗ 23.03.2023 Наследование/ДЗ 23.03.2023 Наследование/: Ex.1.csproj  Program1.cs
ДЗ 24.03.2023 Интерфейсы/: ДЗ 24.03.2023 Интерфейсы.sln
ДЗ 24.03.2023 Интерфейсы/ДЗ 24.03.2023 Интерфейсы/: Ex.1.csproj  Program1.cs
ДЗ 28.03.2023 Struct, enum/: ДЗ 28.03.2023 Struct, enum.sln
ДЗ 28.03.2023 Struct, enum/ДЗ 28.03.2023 Struct, enum/: Ex.1.csproj  Program1.cs
ДЗ 30.03.2023 Делегаты, события/: ДЗ 30.03.2023 Делегаты, события.sln
ДЗ 30.03.2023 Делегаты, события/ДЗ 30.03.2023 Делегаты, события/: Program.cs  Program1.cs  ДЗ 30.03.2023 Делегаты, события.csproj
ДЗ 31.03.2023 События, записи/: ДЗ 31.03.2023 События, записи.sln
ДЗ 31.03.2023 События, записи/ДЗ 31.03.2023 События, записи/: Ex.1.csproj  Program1.cs
(+43 files in other folders)
